<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.wisebuyer.login.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.wisebuyer.profile.ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.app.wisebuyer.posts.PostsFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.app.wisebuyer.singup.SignUpFragment">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.app.wisebuyer.privacyPolicy.PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.app.wisebuyer.contactUs.ContactUsFragment" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.app.wisebuyer.posts.new.NewPostFragment" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.app.wisebuyer.posts.edit.EditPostFragment">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>