<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_posts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="search"
        android:inputType="text"
        android:imeOptions="actionNext"/>

    <Button
        android:id="@+id/main_button"
        android:layout_width="207dp"
        android:layout_height="97dp"
        android:layout_below="@+id/search_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="508dp"
        android:text="Button" />

</RelativeLayout>
